# https://raw.githubusercontent.com/mauriciojost/mavarduino

lib_deps_external="\
  "

function after_pull() { 
  echo "Done"
}

test_general_flags=""

test_excludes_pattern="nothing_to_exclude"

is_library="true"

