# https://raw.githubusercontent.com/mauriciojost/mavarduino

lib_deps_external="\
  mauriciojost/Unity#v2.4.3:none\
  "

function after_pull() { 
  echo "Done"
}

test_general_flags=""

function test_setup() {
  echo "Test setup"
}

test_general_flags="\
  -D UNIT_TEST\
  -D YES_DEBUG\
  -D X86_64\
  "

test_excludes_pattern="nothing_to_exclude"


is_library="true"

